<view class="page">
  <view class="container-html">
    <import src="../../wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:detail.nodes}}" />
  </view>
  <view class="detail-footer">
    <text>{{popularity}}</text>
    <text class='comment'>{{comments}}</text>
  </view>
</view>