/* pages/newsList/newsList.wxss */
@import "../../style/weui.wxss";

.w3-code {
  font-size: 16px;
  line-height: 1.4;
  width: auto;
  background-color: #fff;
  padding: 8px 12px;
  border-left: 4px solid #009688;
  word-wrap: break-word;
}

.w3-example, .w3-code, .w3-reference {
  margin: 20px 0;
}

.w3-card {
  border: 1px solid #ccc;
}

.w3-card-2, .w3-example {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
}

.w3-card-4, .w3-hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.top-container {
  width: 100%;
  position: relative;
}

.top-bg {
  width: 100%;
}

.top-desc {
  color: white;
  font-size: small;
  position: fixed;
  z-index: 100;
  margin-top: 200rpx;
  margin-left: 15px;
}